# =========================
# General Ignore Rules
# =========================
# Ignore macOS system files
.DS_Store

# Ignore Windows system files
Thumbs.db

# Ignore Linux system files
*.swp
*~

# Ignore IDE/editor-specific files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Ignore logs and temporary files
*.log
*.tmp
*.temp

# Ignore environment variables
.env
.env.local
.env.*.local

# =========================
# Node.js / JavaScript / TypeScript
# =========================
# Dependency directories
node_modules/

# Build output directories
out/
coverage/

# Optional: Ignore specific build tools
/.angular/
/.cache/
/.next/
/.nuxt/
/.vercel/

# Logs and debug files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Optional: Ignore lock files if not needed (usually committed)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# =========================
# Angular Specific
# =========================
# Compiled TypeScript files
*.js.map
*.ts.map

# Angular CLI cache
/.angular/cache

# =========================
# React / Next.js Specific
# =========================
# Next.js cache
.next/

# =========================
# Python (if applicable)
# =========================
# Byte-compiled Python files
__pycache__/
*.py[cod]

# Virtual environments
venv/
ENV/
env/

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# =========================
# Java (if applicable)
# =========================
# Compiled class files
*.class

# Log files
*.log

# Package files
*.jar

# Maven
target/

# Gradle
.gradle/
build/

# =========================
# PHP (if applicable)
# =========================
vendor/
composer.lock

# =========================
# Other Tools
# =========================
# Docker
.docker/

# CI/CD pipelines
.github/workflows/*.log

# Husky (Git hooks)
.husky/

# Linters and formatters
.eslintcache
.prettiercache

# =========================
# OS-Specific Files
# =========================
# macOS
.AppleDouble
.LSOverride
Icon?
._*

# Windows
Desktop.ini
$RECYCLE.BIN/
System Volume Information/

# Linux
*~
*.bak
